<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartform/Group</name>
    <derived/>
    <author>Alexander Fürbach</author>
    <documentation>Groups are used to group group elements.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/string" name="label">
            <documentation>Label for the group.</documentation>
        </property>
        <property group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="expandable">
            <documentation>Specifies whether the group shall be expandable.</documentation>
        </property>
    </properties>
    <aggregations default="groupElements">
        <aggregation cardinality="0..n" type="sap.ui.comp/smartform/GroupElement" name="groupElements">
            <documentation>A GroupElement is a combination of one label and different controls associated to this label.</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.ui.layout/GridData" name="layout">
            <documentation>Layout to specify how the group shall be rendered (e.g. span and line-break)</documentation>
        </aggregation>
    </aggregations>
</control>
