<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartform/SmartForm</name>
    <derived/>
    <author>Alexander Fürbach</author>
    <documentation>The SmartForm renders a form (sap.ui.layout.form.Form) and makes use of OData metadata annotations. If the controls to be displayed
       inside the form are bound to an OData model the label is taken from the metadata annotation (sap:label) if not specified in the XML
       view.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/string" name="title">
            <documentation>Title of the form.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/boolean" name="useHorizontalLayout">
            <documentation>Specifies whether the groups shall be rendered in a ResponsiveLayout with label on top of the group element. Each group will be
rendered in a new line.</documentation>
        </property>
        <property group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="checkButton">
            <documentation>Specifies whether a check button shall be added to the toolbar.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="entityType">
            <documentation>EntiyType used for the SmartForm.</documentation>
        </property>
        <property group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="expandable">
            <documentation>Specifies whether the control is expandable. Per default the control is not rendered as expanded.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/boolean" name="expanded">
            <documentation>If expandable, this property indicates whether the state is expanded or not. If expanded, then infoToolbar (if available) and
content is rendered; if expanded is false, then only the headerText/headerToolbar is rendered.</documentation>
        </property>
        <property group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="editTogglable">
            <documentation>Specified whether the property editable shall be togglable via button.</documentation>
        </property>
        <property group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="editable">
            <documentation>Specifies whether the form is editable.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="ignoredFields">
            <documentation>CSV of fields that must be ignored in the OData metadata, by the SmartForm Note that No validation will be done here, please ensure
you do not add spaces or special characters here!</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="editToggled">
            <documentation>Event is fired when the editable property is toggled.</documentation>
        </event>
        <event allowPreventDefault="false" name="checked">
            <documentation>Event is fired after check was performed.</documentation>
        </event>
    </events>
    <aggregations default="groups">
        <aggregation cardinality="0..n" type="sap.ui.comp/smartform/Group" name="groups">
            <documentation>Groups are used to group form elements.</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.ui.core/Control" name="content">
            <documentation>Content to be rendered.</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.ui.comp/smartform/Layout" name="layout">
            <documentation>Layout settings to adjust ResponsiveGridLayout</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.ui.comp/navpopover/SemanticObjectController" name="semanticObjectController">
            <documentation>The Semantic Object Controller allows to specify and overwrite several semantic object navigation functionalities.</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/Toolbar" name="customToolbar">
            <documentation>An additional toolbar that can be added by the users, which can contain further custom buttons, controls, etc.</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.m/Toolbar" name="toolbar">
            <documentation>Toolbar</documentation>
        </aggregation>
    </aggregations>
</control>
