<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>navpopover/SemanticObjectController</name>
    <derived/>
    <author>Benjamin Spieler</author>
    <documentation>The SemanticObjectController allows to register against semantic object navigation events as well as define semantic objects which should be ignored.</documentation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property since="1.28.0" group="Misc" type="sap.ui.core/string" name="ignoredFields">
            <documentation>Comma separated list of semantic objects which should not be displayed as link.

Note that No validation will be done here, please ensure you do not add spaces or special characters here!</documentation>
        </property>
        <property since="1.28.0" group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="prefetchNavigationTargets">
            <documentation>if set to true, the SemanticObjectController will retrieve all navigation targets once in order to initially deactivate links for which no targets exist.</documentation>
        </property>
        <property since="1.28.0" group="Misc" type="sap.ui.core/object" name="fieldSemanticObjectMap">
            <documentation>Map containing the relations between fields and their semantic object.</documentation>
        </property>
        <property since="1.28.0" group="Misc" type="sap.ui.core/string" name="entitySet">
            <documentation>The entity set name. If this name is not set, the SemanticObjectController tries to retrieve the name from a parent.

Note that this is not a dynamic UI5 property</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" since="1.28.0" name="navigationTargetsObtained">
            <documentation>Event is triggered after navigation targets for a semantic object have been retrieved. Event can be used to change the navigation targets.</documentation>
        </event>
        <event allowPreventDefault="false" since="1.28.0" name="beforePopoverOpens">
            <documentation>Event is fired before the semantic object navigation popup opens and before navigation targets are getting retrieved. Event can be used to set the required business attributes.</documentation>
        </event>
        <event allowPreventDefault="false" since="1.28.0" name="navigate">
            <documentation>Event is fired when an inplace navigation is triggered.</documentation>
        </event>
        <event allowPreventDefault="false" since="1.28.0" name="prefetchDone">
            <documentation>Event is fired if the SemanticObjectController's prefechtNavigationTargets property is set to true and the navigation targets have been fetched successfully.</documentation>
        </event>
    </events>
</control>
