<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>navpopover/SmartLink</name>
    <derived/>
    <author>Benjamin Spieler</author>
    <documentation>The SmartLink control uses a semantic object to display a Navigation Popover for further navigation steps.</documentation>
    <baseType>sap.m/Link</baseType>
    <properties>
        <property since="1.28.0" group="Misc" type="sap.ui.core/string" name="semanticObject">
            <documentation>The semantic object which is used to fill the navigation popover.</documentation>
        </property>
        <property since="1.28.0" group="Misc" type="sap.ui.core/any" name="semanticObjectController">
            <documentation>The semantic object controller controls events for several smartlinks. If the controller is not manually set, the SmartLink tries to find a SemanticObjectController in the parent hierarchy.</documentation>
        </property>
        <property since="1.28.0" group="Misc" type="sap.ui.core/string" name="fieldName">
            <documentation>The metadata fieldname for this SmartLink.</documentation>
        </property>
        <property since="1.28.0" group="Misc" type="sap.ui.core/string" name="semanticObjectLabel">
            <documentation>The semantic objects's display name.</documentation>
        </property>
        <property since="1.28.0" group="Misc" type="sap.ui.core/object" name="createControlCallback">
            <documentation>Function which enables the SmartLink to create an alternative control which is displayed if no navigation targets are available.</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="mapFieldToSemanticObject">
            <documentation>If set to false, the SmartLink will not map the field of it's on SemanticObject within the semantic attributes. This enables the usage of several SmartLinks on the same SemanticObject.</documentation>
        </property>
        <property since="1.28.0" group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="ignoreLinkRendering">
            <documentation>If this property is set to true, the link itself will not be rendered, instead the control provided via the innerControl aggregation or the createControlCallback property will be rendered.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" since="1.28.0" name="beforePopoverOpens">
            <documentation>Event is fired before the navigation popover opens and before navigation targets are getting retrieved. Event can be used to set the required business attributes.</documentation>
        </event>
        <event allowPreventDefault="false" since="1.28.0" name="navigationTargetsObtained">
            <documentation>Event is fired after the navigation targets have been obtained. Event can be used to provided additional parameters for the targets.</documentation>
        </event>
        <event allowPreventDefault="false" since="1.28.0" name="innerNavigate">
            <documentation>Event is called when a link on the popover was clicked.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..1" since="1.28.0" type="sap.ui.core/Control" name="innerControl">
            <documentation>Inner control which is created if SmartLink is disabled (eg. no navigation targets are available)</documentation>
        </aggregation>
    </aggregations>
</control>
