<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">

    <name>BlockBase</name>
    <author>SAP SE</author>
    <documentation>
        A block is the main element that will be displayed, mainly in an object page, but not necessarily
        only there.

        A block is a control that use a view for storing its internal control tree.
        A block is a control that has modes and a view associated to each modes.
        At rendering time, the view associated to the mode is rendered.

        As any UI5 views, the view can have a controller which automatically comes a this.oParentBlock attribute (so that the controller can interacts with the block).
        If the controller implements the onParentBlockModeChange method, this method will get called with the sMode parameter when the view is used or re-used by the block.

        For the actual properties of this control please see the .js file as we are defining a custom Metadata
        to be used for this control.
    </documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
	    <property group="Behavior" name="columnLayout" type="BlockBaseColumnLayout" defaultValue="auto">
            <documentation>Defines how many columns should it be assigned by the objectPageSubSection</documentation>
        </property>
        <property group="Behavior" name="showSubSectionMore" type="sap.ui.core/boolean" defaultValue="false">
            <documentation>Ask the parent sap.uxap.ObjectPageSubSection to show its "see more" button.
            If at least one block within the ObjectPageSubSection is of type BlockBase and ask for the "see more" button then it would be displayed. Otherwise it's always hidden.
            </documentation>
        </property>
        <property group="Appearance" name="visible" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>Invisible blocks are not rendered</documentation>
        </property>
        <property name="mode" type="string">
            <documentation>The mode to use for rendering the block.
            The mode can be anything as long as the block developer is providing a corresponding view for it.

            When running inside of an ObjectPageLayout, the Block is expected to provide a view for the "Collapsed" and "Expanded" modes (which can be the same).
            views: {

                     define your views here following the pattern:
                     "yourModeName": {viewName: "your.view.path" , type: "yourUI5ViewType" }

                     for example:
                     "OneLine": {
                       viewName: "MyBlock.OneLine",
                       type: "XML"
                     },
                     "TwoLine": {
                       viewName: "MyBlock.ViewNameAndModeCanBeDifferent",
                       type: "XML"
                     }

                     if no views are provided, the blockBase looks for an xml view which name is equal to the block's one in this case MyBlock.view.xml

                }
            </documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="mappings" type="ModelMapping" cardinality="0..n">
            <documentation>the model mappings to use at runtime: provide a mapping between the runtime model bindings and the block design time model bindings</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="selectedView" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>The view that is currently being used for rendering the control. </documentation>
        </association>
    </associations>
    <methods>
        <method name="getSupportedModes" type="sap.ui.core/object">
            <documentation>Returns an object containing the supported modes for the block.</documentation>
        </method>
    </methods>
</control>
