sap.uxap[version] = 1.28.0
sap.uxap[dependencies] = sap.ui.core
sap.uxap.AnchorBar = sap.uxap/AnchorBar.control
sap.uxap.BlockBase = sap.uxap/BlockBase.control
sap.uxap.BlockBaseColumnLayout = sap.uxap/BlockBaseColumnLayout.type
sap.uxap.HierarchicalSelect = sap.uxap/HierarchicalSelect.control
sap.uxap.ModelMapping = sap.uxap/ModelMapping.element
sap.uxap.ObjectPageConfigurationMode = sap.uxap/ObjectPageConfigurationMode.type
sap.uxap.ObjectPageHeader = sap.uxap/ObjectPageHeader.control
sap.uxap.ObjectPageHeaderActionButton = sap.uxap/ObjectPageHeaderActionButton.control
sap.uxap.ObjectPageHeaderDesign = sap.uxap/ObjectPageHeaderDesign.type
sap.uxap.ObjectPageHeaderLayoutData = sap.uxap/ObjectPageHeaderLayoutData.element
sap.uxap.ObjectPageHeaderPictureShape = sap.uxap/ObjectPageHeaderPictureShape.type
sap.uxap.ObjectPageLayout = sap.uxap/ObjectPageLayout.control
sap.uxap.ObjectPageSection = sap.uxap/ObjectPageSection.control
sap.uxap.ObjectPageSectionBase = sap.uxap/ObjectPageSectionBase.control
sap.uxap.ObjectPageSubSection = sap.uxap/ObjectPageSubSection.control
sap.uxap.ObjectPageSubSectionLayout = sap.uxap/ObjectPageSubSectionLayout.type
sap.uxap.ObjectPageSubSectionMode = sap.uxap/ObjectPageSubSectionMode.type
