<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">

    <name>ModelMapping</name>
    <author>SAP SE</author>
    <documentation>
        Define the entity that will be passed to the ObjectPageLayout.
    </documentation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property group="Misc" name="externalModelName" type="string">
            <documentation></documentation>
        </property>
        <property group="Misc" name="internalModelName" type="string" defaultValue="Model">
            <documentation></documentation>
        </property>
        <property group="Misc" name="externalPath" type="string">
            <documentation></documentation>
        </property>
    </properties>
</control>
