<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

    <name>ObjectPageSection</name>
    <documentation>A Section in the ObjectPage layout is a container for Objectpage Subsections</documentation>

    <baseType>sap.uxap/ObjectPageSectionBase</baseType>
     <properties>
        <property group="Appearance" type="sap.ui.core/boolean" name="showTitle" defaultValue="true">
            <documentation>Display the section title or not.</documentation>
        </property>
    </properties>
    <aggregations default="subSections">
        <aggregation cardinality="0..n" name="subSections" type="ObjectPageSubSection">
        </aggregation>
    </aggregations>
</control>
