<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

    <name>ObjectPageSubSection</name>
    <documentation>A SubSection in the ObjectPage layout is a container for Objectpage Blocks</documentation>

    <baseType>sap.uxap/ObjectPageSectionBase</baseType>
    <properties>
        <property group="Appearance" type="ObjectPageSubSectionMode" name="mode" defaultValue="Collapsed">
            <documentation>Mode of subsection (propagated to the children blocks and moreBlocks modes)
                Blocks of moreBlocks aggregation are getting displayed only when SubSection mode is set to Expanded.</documentation>
        </property>
    </properties>
    <aggregations default="blocks">
        <aggregation cardinality="0..1" name="_grid" type="sap.ui.core/Control" visibility="hidden">
            <documentation>Internal grid aggregation</documentation>
        </aggregation>
        <aggregation cardinality="0..n" name="blocks" type="sap.ui.core/Control">
            <documentation>controls to display in the subsection</documentation>
        </aggregation>
        <aggregation cardinality="0..n" name="moreBlocks" type="sap.ui.core/Control">
            <documentation>Additional controls to display when the show more / see all button is pressed</documentation>
        </aggregation>
        <aggregation cardinality="0..n" name="actions" type="sap.ui.core/Control">
            <documentation>Actions available for this subSection</documentation>
        </aggregation>
    </aggregations>
    <methods>
	    <method name="refreshSeeMoreVisibility">
            <documentation>Refresh the seeMore button visibility</documentation>
        </method>
    </methods>
</control>
