<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ObjectPageLayout</name>
	<author>SAP SE</author>
	<documentation>An ObjectPageLayout is a generic view to display blocks of information.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
        <property name="showAnchorBar" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>Show or not the anchor bar</documentation>
        </property>
        <property name="showAnchorBarPopover" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>Show or not the anchor bar popover when clicking on section links</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" defaultValue="100%" />
        <property name="enableLazyLoading" type="boolean" defaultValue="false" >
            <documentation>Enable the lazy loading based on the position in the current window</documentation>
        </property>
        <property name="subSectionLayout" type="ObjectPageSubSectionLayout" defaultValue="TitleOnTop" >
            <documentation>Display the titles on the left or on top of the subSection contents.</documentation>
        </property>
	</properties>
	<aggregations default="sections">
        <aggregation cardinality="0..n" name="sections" type="ObjectPageSection">
            <documentation>The various sections or subSections contained within the Object Page.</documentation>
        </aggregation>
        <aggregation cardinality="0..1" name="headerTitle" type="ObjectPageHeader">
            <documentation>Object Page header (ObjectHeader).</documentation>
        </aggregation>
        <aggregation cardinality="0..n" name="headerContent" type="sap.ui.core/Control">
            <documentation>Object Page header content (What's up / KPI List).</documentation>
        </aggregation>
        <aggregation cardinality="0..1" name="_anchorBar" type="AnchorBar" visibility="hidden">
            <documentation>Internal aggregation to hold the reference to the AnchorBar.</documentation>
        </aggregation>
	</aggregations>
	<methods>
	    <method name="scrollToSection" type="ObjectPageLayout">
            <documentation>Scrolls to the given section</documentation>
            <parameters>
                <parameter name="id" type="sap.ui.core/string">
                    <documentation>The section id to scroll to</documentation>
                </parameter>
                <parameter name="duration" type="sap.ui.core/int">
                    <documentation>Scroll duration (in ms). Default value is 0</documentation>
                </parameter>
            </parameters>
        </method>
        <method name="getScrollDelegate" type="sap.ui.core/object">
            <documentation>Returns a sap.ui.core.delegate.ScrollEnablement object used to handle scrolling</documentation>
        </method>
        <method name="getScrollingSectionId" type="sap.ui.core/string">
            <documentation>Returns the ui5 id of the section that is currently being scrolled.</documentation>
        </method>
    </methods>
    <events>
        <event name="toggleAnchorBar">
            <documentation>Event is fired when the anchorBar is switch from moving to fixed.</documentation>
            <parameters>
	            <parameter name="fixed" type="sap.ui.core/boolean">
	                <documentation>This flag indicates whether the anchorBar is switched to fixed or not (if false it is switched to moving).</documentation>
	            </parameter>
            </parameters>
        </event>
    </events>
</control>
