<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">

    <name>ObjectPageHeaderActionButton</name>
    <author>SAP SE</author>
    <documentation>
       Button that can be used in the ObjectPageHeader action aggregation.
    </documentation>
    <baseType>sap.m/Button</baseType>

    <properties>
        <property name="hideText" type="sap.ui.core/boolean" defaultValue="true">
            <documentation>Hide the button text when rendered into the headerTitle part of the ObjectPageLayout.
            This is useful if you want to display icons only in the headerTitle part but still want to display text + icon in the actionSheet that appears when not enough space is available on the screen for displaying all actions.</documentation>
        </property>
        <property name="hideIcon" type="sap.ui.core/boolean" defaultValue="false">
            <documentation>Hide the button icon when rendered into the headerTitle part of the ObjectPageLayout.
            This is useful if you want to display texts only in the headerTitle part but still want to display text + icon in the actionSheet that appears when not enough space is available on the screen for displaying all actions.</documentation>
        </property>
    </properties>
</control>
