sap.collaboration[version] = 1.28.1
sap.collaboration[dependencies] = sap.ui.core,sap.suite.ui.commons
sap.collaboration.AppType = sap.collaboration/AppType.type
sap.collaboration.FeedType = sap.collaboration/FeedType.type
