<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartvariants/PersonalizableInfo</name>
    <derived/>
    <documentation>Describes the control associated with the smart variant control.</documentation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/string" name="type">
            <documentation>Describes the type of variant management.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="dataSource">
            <documentation>Name of the data service</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="keyName">
            <documentation>Defines the property name of the controller containing the stableId.</documentation>
        </property>
    </properties>
    <associations>
        <association cardinality="0..1" type="sap.ui.core/Control" name="control">
            <documentation>Contains the control that can be personalized.</documentation>
        </association>
    </associations>
</control>
