<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartvariants/SmartVariantManagementUi2</name>
    <derived/>
    <documentation>SmartVariantManagement is a specialization of the VariantManagementControl and communicates with the Ui2 personalization layer to manage the variants.</documentation>
    <baseType>sap.ui.comp/variants/VariantManagement</baseType>
    <properties>
        <property group="Behavior" type="sap.ui.core/string" name="currentVariantId">
            <documentation>retrieve/set the current Variant. In case STANDARD-variant is the current one, and empty string will be returned.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="initialise">
            <documentation>Once the the SmartVariant control has been initialized, and especially after retrieving the variants via the UI2 personalization service, the registered consumer will be notified that this phase has completed</documentation>
        </event>
        <event allowPreventDefault="false" name="afterSave">
            <documentation>Fired after a variant is saved. This event can be used to retrieve the id of the saved variant.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..1" type="sap.ui.comp/smartvariants/PersonalizableInfo" name="personalizableControl">
            <documentation>The control that is interested and rely on variant handling have to be registered by this aggregation. Only currently known consumer is the FilterBar control.</documentation>
        </aggregation>
    </aggregations>
</control>
