<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartfield/Configuration</name>
    <derived/>
    <documentation>The configuration allows to further define the behaviour of a SmartField.</documentation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property group="Misc" type="sap.ui.comp/smartfield/ControlType" name="controlType">
            <documentation>By default the SmartField chooses the controls it hosts on either OData meta data or JSON meta data. This property allows to overwrite the default behaviour.</documentation>
        </property>
        <property group="Misc" type="sap.ui.comp/smartfield/DisplayBehaviour" name="displayBehaviour">
            <documentation>The property specifies how availble values are presented.</documentation>
        </property>
    </properties>
</control>
