<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartfield/SmartField</name>
    <derived/>
    <documentation>The SmartField Control is a wrapper for other controls. It interprets OData meta data to determine the control that has to be
       instantiated. The OData entity is deduced from the control's binding context. The OData entity's property that is changed or
       displayed with the control is deduced from the control's value property. The control's value property can also be bound to a
       property of a JSON model. In this case the SmartField uses its jsontype property to determine the control to be created.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/any" name="value">
            <documentation>The Value Property holds the current value of the control. If a binding expression is configured, this is used to determine the property of an OData entity.</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="enabled">
            <documentation>Enabled Property</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="entitySet">
            <documentation>The name of entity set for which the control manages values. This is an optional property.</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="editable">
            <documentation>Sets the control into an editable mode or a display mode.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/CSSSize" name="width">
            <documentation>The width can be set to an absolute value.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/TextAlign" name="textAlign">
            <documentation>Horizontal alignment of the text.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="placeholder">
            <documentation>Text shown when no value available.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="name">
            <documentation>To be used in the HTML code (e.g. for HTML forms that send data to the server via 'submit').</documentation>
        </property>
        <property group="Appearance" defaultValue="None" type="sap.ui.core/ValueState" name="valueState">
            <documentation>Visualizes warnings or errors.</documentation>
        </property>
        <property group="Appearance" type="sap.ui.core/string" name="valueStateText">
            <documentation>The text which is shown in the value state message popup.</documentation>
        </property>
        <property group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="showValueStateMessage">
            <documentation>The text which is shown in the value state message popup.</documentation>
        </property>
        <property group="Misc" type="sap.ui.comp/smartfield/JSONType" name="jsontype">
            <documentation>Data types to be used, if the SmartField is working with a JSON model. ; so if the value property of the control is
bound to a property of an OData entity set, this property is not considered.</documentation>
        </property>
        <property group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="mandatory">
            <documentation>Mandatory property.</documentation>
        </property>
        <property group="Misc" defaultValue="0" type="sap.ui.core/int" name="maxLength">
            <documentation>Maximum number of characters. Value '0' means the feature is switched off.</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="showSuggestion">
            <documentation>If this is set to true, the suggestion feature for a hosted control is enabled, if the hosted control supports it.</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="showValueHelp">
            <documentation>If set to true, a value help indicator will be displayed inside the hosted control, if the hosted control supports this.</documentation>
        </property>
        <property group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="showLabel">
            <documentation>If set to false the label is not displayed.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="textLabel">
            <documentation>This property allows to handle the text of an associated smart label.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="tooltipLabel">
            <documentation>This property allows to handle the tool tip of the associated smart label.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="entitySetFound">
            <documentation>The OData entity set is either deduced from the control's binding context or from control's entity set property, if a
value for it is specified. In both cases this event is raised.</documentation>
        </event>
        <event allowPreventDefault="false" name="change">
            <documentation>Event is fired when the text in the field has changed and the focus leaves the TextField or the Enter key is pressed.</documentation>
        </event>
        <event allowPreventDefault="false" name="initialise">
            <documentation>Event fired when the smart field is initialized and the metadata obtained</documentation>
        </event>
        <event allowPreventDefault="false" name="visibleChanged">
            <documentation>The event is fired, if the visibility of the control has changed.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.ui.core/Control" name="_content">
            <documentation>Content Aggregation.</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.ui.comp/smartfield/Configuration" name="configuration">
            <documentation>Optional configuration for SmartField.</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method type="sap.ui.core/string" name="getDataType">
            <documentation>Returns the Edm data type of either the OData property to which the value property of the control is bound or the data 
type of the attribute in the JSON model used. If no model is available null is returned.</documentation>
        </method>
        <method type="sap.ui.core/string" name="getUnitOfMeasure">
            <documentation>If the OData property the control's value property is bound to semantically represents a unit of measure the value of the current unit of measure is returned. Otherwise null is returned.</documentation>
        </method>
        <method type="sap.ui.core/void" name="setUnitOfMeasure">
            <documentation>If the OData property the control's value property is bound to semantically represents a unit of measure the value of the current unit of measure can be changed.</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="sUnit">
                    <documentation>The new unit of measure to be set.</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
