<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smarttable/SmartTable</name>
    <derived/>
    <author>Pavan Nayak, Benjamin Spieler</author>
    <documentation>The SmartTable control creates a table based on OData metadata and the configuration specified. The entitySet attribute must be
       specified to use the control. This attribute is used to fetch fields from OData metadata, from which columns will be generated. Note
       that this attribute is not dynamic and cannot be changed once the control has been initialized! It can also be used to fetch the actual
       table data based on the tableType attribute. This control will render a standard, analytical, or responsive table.</documentation>
    <developmentState since="1.25" state="experimental">The SmartTable will be productised soon.</developmentState>
    <baseType>sap.m/VBox</baseType>
    <properties>
        <property since="1.26.0" group="Misc" type="sap.ui.core/string" name="entitySet">
            <documentation>The entity set name from which to fetch data and generate the columns. Note that this is not a dynamic UI5 property</documentation>
        </property>
        <property since="1.26.0" group="Misc" type="sap.ui.core/string" name="smartFilterId">
            <documentation>ID of the corresponding SmartFilter control; When specified, the SmartTable searches for the SmartFilter (also in the closest
parent View) and attaches to the relevant events of the SmartFilter; to fetch data, show overlay etc.</documentation>
        </property>
        <property since="1.26.0" group="Misc" type="sap.ui.core/string" name="ignoredFields">
            <documentation>CSV of fields that must be ignored in the OData metadata, by the SmartTable Note that No validation will be done here, please
ensure you do not add spaces or special characters here!</documentation>
        </property>
        <property since="1.26.0" group="Misc" type="sap.ui.comp/smarttable/TableType" name="tableType">
            <documentation>tableType attribute can be used to specify the type of table to create in the SmartFilter. For available options, see type. Note
that if you add a table to the content of the SmartTable in the view; this property has no effect!</documentation>
        </property>
        <property since="1.26.0" group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="useVariantManagement">
            <documentation>The useVariantManagement attribute can be set to true or false depending on whether you want to use variants</documentation>
        </property>
        <property since="1.26.0" group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="useExportToExcel">
            <documentation>The useExportToExcel attribute can be set to true or false depending on whether you want to export data to MS Excel®.</documentation>
        </property>
        <property since="1.26.0" group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="useTablePersonalisation">
            <documentation>The useTablePersonalisation attribute can be set to true or false depending on whether you want to define personalized table
settings.</documentation>
        </property>
        <property since="1.26.0" group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="showRowCount">
            <documentation>If the showRowCount attribute is set to true number of rows is shown along with the header text.</documentation>
        </property>
        <property since="1.26.0" group="Misc" type="sap.ui.core/string" name="header">
            <documentation>Specifies header text that is shown in table</documentation>
        </property>
        <property since="1.26.0" group="Misc" type="sap.ui.core/string" name="toolbarStyleClass">
            <documentation>a style class which is defined for the toolbar of the table</documentation>
        </property>
        <property since="1.26.0" group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="enableCustomFilter">
            <documentation>Set this parameter to true to implement your own filter behaviour. Instead of the filter input box a button will be rendered for
which' press event (customFilter) you can register an event handler.</documentation>
        </property>
        <property since="1.26.0" group="Misc" type="sap.ui.core/string" name="persistencyKey">
            <documentation>Key used to save personalization data.</documentation>
        </property>
        <property since="1.26.0" group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="useOnlyOneSolidToolbar">
            <documentation>if true, items of standard toolbar and custom toolbar will be merged into one toolbar. The combined toolbar will have a solid
style.</documentation>
        </property>
        <property since="1.28.0" group="Misc" type="sap.ui.core/string" name="currentVariantId">
            <documentation>retrieve/set the current Variant.</documentation>
        </property>
        <property since="1.28.0" group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="editable">
            <documentation>this attribute can be used to specify if the controls created by the SmartTable are editable</documentation>
        </property>
        <property since="1.28.0" group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="enableAutoBinding">
            <documentation>When set to true, this enables automatic binding of the Table using the bindingPath (if it exists) or entitySet attribute. This
happens just after the initialise event is fired.</documentation>
        </property>
        <property since="1.28.0" group="Misc" type="sap.ui.core/string" name="tableBindingPath">
            <documentation>This attribute can be used to specify the path that is used during the binding of the Table. When not specified, the entitySet
attribute is used instead. (used only if binding is established internally/automatically - See enableAutoBinding)</documentation>
        </property>
        <property since="1.28.0" group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="editTogglable">
            <documentation>Specifies whether the editable property can be toggled via a button on the toolbar. (The automatic toggle of controls works only
for the SmartField scenario)</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" since="1.26.0" name="initialise">
            <documentation>Event fired once the control has been initialized.</documentation>
        </event>
        <event allowPreventDefault="false" since="1.26.0" name="beforeRebindTable">
            <documentation>Event fired just before the binding is being done Parameters:</documentation>
        </event>
        <event allowPreventDefault="false" since="1.28.0" name="editToggled">
            <documentation>Event fired when display/edit button is clicked.</documentation>
        </event>
        <event allowPreventDefault="false" since="1.28.0" name="dataReceived">
            <documentation>Event fired when data is received after binding. This is fired when binding for the table is done by the SmartTable itself.</documentation>
        </event>
        <event allowPreventDefault="false" name="afterVariantSave">
            <documentation>Fired after a variant is saved. This event can be used to retrieve the id of the saved variant.</documentation>
        </event>
        <event allowPreventDefault="false" name="afterVariantApply">
            <documentation>Fired after a variant is applied.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..1" since="1.26.0" type="sap.m/Toolbar" name="customToolbar">
            <documentation>An additional toolbar that can be added by the users, which can contain further custom buttons, controls, etc.</documentation>
        </aggregation>
        <aggregation cardinality="0..1" since="1.28.0" type="sap.ui.comp/navpopover/SemanticObjectController" name="semanticObjectController">
            <documentation>The Semantic Object Controller allows to specify and overwrite several semantic object navigation functionalities.</documentation>
        </aggregation>
    </aggregations>
</control>
