<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartfilterbar/SmartFilterBar</name>
    <derived/>
    <author>Pavan Nayak, Thomas Biesemann</author>
    <documentation>The SmartFilterBar uses the OData metadata of an entity type in order to create a FilterBar. It is automatically determined which fields
       will be used for the filter bar, if the fields support TypeAhead etc. Using control configurations and group configurations it is
       possible to configure the filter bar and adapt it according to your needs.</documentation>
    <baseType>sap.ui.comp/filterbar/FilterBar</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/string" name="entityType">
            <documentation>The OData entity type whose metadata shall be used to create the SmartFilterBar. Note: Changing this value after the SmartFilter is
initialised (initialise event was fired) shall have no effect.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="resourceUri">
            <documentation>Optional. The OData service URL. If it is not specified, the service URL from the OData model (this.getModel()) will be used. Note:
Changing this value after the SmartFilter is initialised (initialise event was fired) shall have no effect.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="basicSearchFieldName">
            <documentation>Name of the field used for the basic search. The OData value list annotation should contain sap:searchable=&quot;true&quot; to enable basic
search.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation cardinality="0..n" type="sap.ui.comp/smartfilterbar/ControlConfiguration" name="controlConfiguration">
            <documentation>Using control configurations you can add additional configuration to filter fields, for example set custom labels, change the order
of fields, or change the filter field control type. Note: Changing the values here after the SmartFilter is initialised (initialise
event was fired) shall have no effect.</documentation>
        </aggregation>
        <aggregation cardinality="0..n" type="sap.ui.comp/smartfilterbar/GroupConfiguration" name="groupConfiguration">
            <documentation>Provides the possibility to add additional configuration to groups. Groups are used to show fields in the advanced area of the
SmartFilterBar. With additional configuration, you can for example set custom labels or change the order of groups. Note: Changing
the values here after the SmartFilter is initialised (initialise event was fired) shall have no effect.</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method type="sap.ui.core/object" name="fetchVariant">
            <documentation>Retrieves the currently visible filters and the values for storing them as variants. The result will be passed on as a JSON object to the
callee smart variant control.</documentation>
        </method>
        <method type="sap.ui.core/void" name="applyVariant">
            <documentation>Applies the current variant as opposed to fetchVariant. The variant is retrieved via the flex layer.</documentation>
            <parameters>
                <parameter type="sap.ui.core/object" name="oVariant">
                    <documentation>The variant that must be applied. oVariant must contain a valid JSON object.</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
