<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>valuehelpdialog/ValueHelpDialog</name>
    <derived/>
    <documentation>The ValueHelpDialog Control can be used to implement an F4 value help for a multi-input field.</documentation>
    <baseType>sap.m/Dialog</baseType>
    <properties>
        <property since="1.24" group="Misc" type="sap.ui.core/string" name="basicSearchText">
            <documentation>This property defines the value for the basic search field.</documentation>
        </property>
        <property since="1.24" group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="supportMultiselect">
            <documentation>This property enables multi-selection in a table.</documentation>
        </property>
        <property since="1.24" group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="supportRanges">
            <documentation>This property enables the Ranges button on the dialog.</documentation>
        </property>
        <property since="1.24" group="Misc" type="sap.ui.core/string" name="descriptionKey">
            <documentation>This property defines the column/key name used for the token text.</documentation>
        </property>
        <property since="1.24" group="Misc" type="sap.ui.core/string" name="key">
            <documentation>This is the key property of the OData service for handling in the table and tokens</documentation>
        </property>
        <property since="1.24" group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="supportRangesOnly">
            <documentation>When this property is set to true, the value help dialog only shows range tokens.</documentation>
        </property>
        <property since="1.24" group="Misc" defaultValue="-1" type="sap.ui.core/string" name="maxIncludeRanges">
            <documentation>defines the max number of include ranges.</documentation>
        </property>
        <property since="1.24" group="Misc" defaultValue="-1" type="sap.ui.core/string" name="maxExcludeRanges">
            <documentation>defines the max number of exclude ranges</documentation>
        </property>
        <property since="1.24" group="Misc" type="sap.ui.core/string" name="displayFormat">
            <documentation>This represents the displayFormat of the Range Values. With the value &quot;UpperCase&quot; the entered value of the Range will be converted to upperCase.</documentation>
        </property>
        <property since="1.24" group="Misc" type="sap.ui.core/string" name="tokenDisplayBehaviour">
            <documentation>This represents how the item token text should be displayed on the ValueHelpDialog.
Use one of the valid sap.ui.comp.smartfilterbar.ControlConfiguration.DISPLAYBEHAVIOUR const values.</documentation>
        </property>
        <property since="1.24" group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="filterMode">
            <documentation>set the dialog into a FilterDialog mode, which only shows ranges and hide the tokens.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" since="1.24" name="ok">
            <documentation>This event will be fired when the user clicks the OK button on the dialog.</documentation>
        </event>
        <event allowPreventDefault="false" since="1.24" name="cancel">
            <documentation>This event will be fired when the user clicks the Cancel button on the dialog.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..1" type="sap.ui.core/Control" name="filterBar">
            <documentation>This allows a SmartFilterBar to be added to the ValueHelp dialog.</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method type="sap.ui.core/void" name="setRangeKeyFields">
            <documentation>This method allows you to specify the KeyFields for the ranges. You can set an array of object with Key and Label properties to define the keyfields.</documentation>
        </method>
        <method type="sap.ui.core/void" name="setTokens">
            <documentation>This method must be used to assign a list of tokens to the value help dialog.</documentation>
            <parameters>
                <parameter type="sap.m/Token[]" name="aTokens">
                    <documentation>array of Token controls.</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
