/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2015 SAP SE. All rights reserved
 */

@import "../base/library.less";
@import "../../../../sap/ui/core/themes/sap_hcb/global.less";

/* START "AnchorBar.less" */
.sapUxAPAnchorBar {
	background-color: @sapHCStandardBG;
	border: 0.0625rem solid @sapHCStandardFG;
}

.sapUxAPAnchorBar .sapUxAPAnchorBarButton:first-child,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton:first-child .sapMBtnInner {
	border-left-width: 1px;
}

.sapUxAPAnchorBar .sapUxAPAnchorBarButton,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner {
	padding-top:0;
	padding-bottom:0;
	border-top:none;
	border-bottom:none;
	border-left-width: 0;
}

.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner {
	border-radius:0;
}

.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner .sapMBtnContent{
	height:3rem;
	line-height: 3rem;
}

.sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected .sapMBtnInner {
	background-color: @sapHCHighlightAltBG;
}

.sapUxAPAnchorBar .sapUxAPAnchorBarArrowScroll {
	background-color:@sapHCStandardBG;
}

.sapUxAPAnchorBar .sapUxAPAnchorBarArrowScroll:hover {
	background-color:@sapHCHighlightBG;
}
/* END "AnchorBar.less" */

/* START "HierarchicalSelect.less" */
.sapUxAPHierarchicalSelect .sapMSltLabel,
.sapUxAPHierarchicalSelect .sapMSltArrow,
.sapUxAPHierarchicalSelectFirstLevel.sapMSltItem .sapMSLITitleOnly {
	color: @sapUiTextTitle;
}

.sapUxAPHierarchicalSelect {
	border-left:none;
}

.sapUxAPHierarchicalSelectSecondLevel.sapMSltItem,
.sapUxAPHierarchicalSelectFirstLevel.sapMSltItem {
	border-bottom:none;
}

.sapUxAPHierarchicalSelectSecondLevel.sapMSltItem {
	border-top: 1px solid @sapHCReducedAltFG;
	padding-left:2rem;
}

.sapUxAPHierarchicalSelectFirstLevel.sapMSltItem {
	border-top: 2px solid @sapHCStandardFG;
}
/* END "HierarchicalSelect.less" */

/* START "ObjectPageHeader.less" */
.sapUxAPObjectPageHeaderIdentifier {
	background-color: @sapUiWhiteBG;
}

/* END "ObjectPageHeader.less" */

/* START "ObjectPageSection.less" */
.sapUxAPObjectPageSectionHeader {
	background-color: @sapHCReducedBG;
	font-size: @sapMFontHeader3Size;
	color: @sapHCStandardFG;
	border-top: 0.0625rem solid @sapHCReducedAltFG;
	border-bottom: 0.0625rem solid @sapHCReducedAltFG;
}

/* END "ObjectPageSection.less" */

/* START "ObjectPageSubSection.less" */
.sapUxAPObjectPageSubSectionHeaderTitle {
	font-size: @sapMFontHeader3Size;
}
/* END "ObjectPageSubSection.less" */

